# BetterBudgetWeb

./: .gitignore  App.razor  BetterBudgetWeb.csproj  BetterBudgetWeb.sln  Constants.cs  Program.cs  StoredProcTexts.txt  Tables.txt  _Imports.razor  web.config
.github/ISSUE_TEMPLATE/: feature_request.md
Data/: Balance.cs  BalanceRepoCaller.cs  Bucket.cs  CSVBuilder.cs  CatchAll.cs  ColorWheel.cs  CustomErrorBoundary.cs  DateRange.cs  DynamicCostItem.cs  EmailHelper.cs  EmailService.cs  Envelope.cs  EnvelopeMoney.cs  ExpenseAmount.cs  Flow.cs  LinePlot.cs  MonthRelations.cs  Monthly.cs  MyProduct.cs  NewTransaction.cs  Preset.cs  ProjectedDatum.cs  ReportHelperClass.cs  SavingsGoal.cs  Security.cs  SecurityHelper.cs  SimulatedPrev.cs  SnapForDynamic.cs  Snapshot.cs  SplitTrans.cs  StaticMonthlyCost.cs  Tier.cs  TokenHolder.cs  TokenWrapper.cs  Transaction.cs  TutPage.cs  User.cs
Data/Doughnut/: DoughnutSlice.cs  FullDoughnut.cs
MainMenuItems/: AddEnvelope.razor  AddExpense.razor  CashOut.razor  DateBlock.razor  DonutChart.razor  IdealEmergencyFund.razor  MonthlyGoalTracking.razor  MonthlySpending.razor  SavingsGoalsTable.razor  SetMonthlyTable.razor  StashCash.razor
MainMenuItems/Chart/: Chart.razor  ChartBar.razor  CustomChartBarHor.razor  DataPoint.cs
MonthView/: MonthView.razor  MonthViewConstants.cs  MonthViewMonthlyGoalTracking.razor  MonthViewSavingsGoalsTable.razor  MonthViewSetMonthlyTable.razor
Pages/: AccountPage.razor  ContactUs.razor  Delete.razor  Embed.razor  Features.razor  Forecast.razor  Index.razor  Input.razor  LandingHome.razor  LandingPage.razor  LoadingScreen.razor  Login.razor  Portfolio.razor  Projections.razor  ResetPage.razor  Sankey.razor  Simulations.razor  Subscribe.razor  Success.razor  Test.razor  Transactions.razor  Update.razor
Pages/PricingStuff/: FAQs.razor  Pricing.razor  QA.razor  TierListing.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: BetterBudget - Web Deploy.pubxml  DavidBetterBudget - Web Deploy.pubxml
Repo/: APIHandler.cs  BalanceRepo.cs  EnvelopeRepo.cs  MonthViewPrevRepo.cs  MonthlyRepo.cs  PresetRepo.cs  SecurityRepo.cs  SimulatedPrevRepo.cs  SnapshotRepo.cs  StripeRepo.cs  SubscriptionRepo.cs  TransactionRepo.cs  UserRepo.cs
Runner/: CatchAllRunner.cs  IndexRunner.cs  ProjectionRunner.cs  ReportRunner.cs
Services/: IPaymentService.cs  PaymentService.cs
Shared/: AddExpense.razor  AdvancedWrapper.razor  BalanceBlock.razor  BalanceFromTo.razor  BalanceSlot.razor  BottomButton.razor  CaptchaHelper.razor  CashOut.razor  Confirmation.razor  ContactForm.razor  ContactFormModel.cs  CookieBanner.razor  DeleteAccountModal.razor  DeleteConfirm.razor  EditorModalDialog.razor  Envelope.razor  ExpenseTypeInput.razor  FancySelect.razor  Footer.razor  GoogleAnalytic.razor  InputBalance.razor  InputMonthlyCost.razor  InputTransaction.razor  InvestmentAccountBlock.razor  LineChart.razor  LoadingDots.razor  MainLayout.razor  MainLayout.razor.css  MyDoughnutChart.razor  MyLineChart.razor  NavMenu.razor  NavMenu.razor.css  PaymentInput.razor  PaymentPlans.razor  PopTray.razor  Pricing.razor  Report1Time.razor  ReportDynamic.razor  ReportHelper.razor  Reports.razor  (+5 more)
Shared/Balances/: BalanceBlock.razor  BalanceSlot.razor  BalanceTray.razor  (+3 more)
Simulation/: SimulatedConstants.cs  SimulatedMonthlySpending.razor  SimulatedSavingsGoalsTable.razor  SimulatedSetMonthlyTable.razor
wwwroot/: Policy.html  TermsOfService.html  index.html  sitemap.html  sitemap.xml
(+53 files in other folders)
